{
  "_说明": "video-fetcher 配置文件。修改后即时生效。",
  "_browsers": "支持的浏览器: chrome, edge, brave, opera, firefox。",
  "_fallback": "当首选浏览器 cookies 被占用时，自动按优先级回退: chrome → edge → brave → opera → firefox。所有浏览器均失败后回退低清。",
  "output_dir": "downloads",
  "cookies_from_browser": null,
  "cookies_file": "C:\\Users\\lenovo\\video-fetcher\\cookies\\chrome.txt",
  "platforms": {
    "bilibili": {
      "format": "bestvideo+bestaudio/best",
      "merge_output_format": "mp4"
    },
    "youtube": {
      "format": "bestvideo[height<=2160]+bestaudio/best",
      "merge_output_format": "mp4",
      "sub_langs": "zh-Hans,en",
      "_extractor_note": "客户端由 yt-dlp 自动选择；强制 web/android/ios 在新版 YouTube 上可能缺少音视频格式或要求 PO Token。"
    },
    "douyin": {
      "format": "bestvideo+bestaudio/best",
      "merge_output_format": "mp4"
    },
    "twitter": {
      "format": "best",
      "merge_output_format": "mp4"
    },
    "generic": {
      "format": "bestvideo+bestaudio/best",
      "merge_output_format": "mp4"
    }
  },
  "yt_dlp_global": {
    "concurrent_fragments": 8,
    "no_overwrites": false,
    "restrict_filenames": false,
    "js_runtimes": "node",
    "remote_components": "ejs:github",
    "_js_note": "YouTube 的 n 挑战需要 JS 运行时 + 挑战求解脚本：js_runtimes 启用本机 Node.js，remote_components 放行从 GitHub 取 EJS 脚本（yt-dlp 默认拒绝）。实测缺任一项时高清格式全部拿不到，只能落到 720p 兜底档。"
  }
}